// ---- Created with 3Dmigoto v1.3.16 on Fri Apr 14 04:18:27 2023
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[80];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define ACTIVE IniParams[160].x


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD6,
  float4 v6 : TEXCOORD7,
  float4 v7 : TEXCOORD5,
  float4 v8 : TEXCOORD8,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cmp(cb0[64].wz == float2(1,0));
  if (r0.x != 0) {
    r0.xz = v5.zw + v2.zw;
  } else {
    r0.xz = v5.zw;
  }
  r1.xyzw = t0.Sample(s1_s, r0.xz).xyzw;
  if (r0.y == 0) {
    r0.xyz = cmp(cb0[64].zzz == float3(1,2,3));
    r0.z = r0.z ? r1.w : 0;
    r0.y = r0.y ? r1.z : r0.z;
    r1.x = r0.x ? r1.y : r0.y;
  }
  r0.x = -cb0[67].y + r1.x;
  r0.yz = cb0[64].yy * r0.xx + v5.xy;
  r1.xyzw = t1.Sample(s0_s, r0.yz).xyzw;
  r0.y = cmp(cb0[62].y == 0.000000);
  if (r0.y != 0) {
    r0.y = r1.x;
  } else {
    r2.xyz = cmp(cb0[62].yyy == float3(1,2,3));
    r0.z = r2.z ? r1.w : 0;
    r0.z = r2.y ? r1.z : r0.z;
    r0.y = r2.x ? r1.y : r0.z;
  }
  r0.y = saturate(cb0[62].x * r0.y);
  r0.z = cmp(cb0[59].z == 1.000000);
  if (r0.z != 0) {
    r2.xyz = v4.xyz + -v3.xyz;
    r2.xyz = r0.yyy * r2.xyz + v3.xyz;
  } else {
    r3.xyz = cb0[61].xyz + -cb0[60].xyz;
    r2.xyz = r0.yyy * r3.xyz + cb0[60].xyz;
  }
  r0.yzw = cmp(cb0[74].ywz == float3(0,1,0));
  if (r0.y == 0) {
    r3.xyzw = cmp(cb0[74].yyyy == float4(1,2,3,4));
    r0.y = r3.w ? 1.000000 : 0;
    r0.y = r3.z ? r1.w : r0.y;
    r0.y = r3.y ? r1.z : r0.y;
    r1.x = r3.x ? r1.y : r0.y;
  }
  r0.xy = cb0[64].yy * r0.xx + v6.xy;
  if (r0.z != 0) {
    r0.xy = v2.zw + r0.xy;
  }
  r3.xyzw = t2.Sample(s2_s, r0.xy).xyzw;
  if (r0.w == 0) {
    r0.xyz = cmp(cb0[74].zzz == float3(1,2,3));
    r0.z = r0.z ? r3.w : 0;
    r0.y = r0.y ? r3.z : r0.z;
    r3.x = r0.x ? r3.y : r0.y;
  }
  r0.xyz = cb0[70].xyz * v1.xyz;
  r0.w = -v1.w * cb0[70].w + 1;
  r0.w = r1.x * r3.x + -r0.w;
  r0.w = saturate(cb0[77].y * r0.w);
  r0.w = saturate(cb0[74].x * r0.w);
  r0.xyz = r2.xyz * r0.xyz;
  r0.xyz = cb0[59].yyy * r0.xyz;
  r0.xyz = cb0[71].xyz * r0.xyz;
  r1.x = cmp(0 < cb0[59].x);
  if (r1.x != 0) {
    r1.x = t3.Load(float4(0,0,0,0)).y;
    r1.x = -1 + r1.x;
    r1.x = cb0[59].x * r1.x + 1;
    o0.xyz = r1.xxx * r0.xyz;
  } else {
    o0.xyz = r0.xyz;
  }
  r0.x = cb0[71].w * r0.w;
  o0.w = cb0[79].x * r0.x * 0.75;
if (ACTIVE == 1) {
  float orig = o0.z;
  o0.z = 2 + o0.x;
  o0.x = orig;
}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Apr 14 04:18:27 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float     zw
// TEXCOORD                 1   xyzw        3     NONE   float   xyz
// TEXCOORD                 2   xyzw        4     NONE   float   xyz
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
// TEXCOORD                 7   xyzw        6     NONE   float   xy
// TEXCOORD                 5   xyzw        7     NONE   float
// TEXCOORD                 8   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[80], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 4
eq r0.xy, cb0[64].wzww, l(1.000000, 0.000000, 0.000000, 0.000000)
if_nz r0.x
  add r0.xz, v2.zzwz, v5.zzwz
else
  mov r0.xz, v5.zzwz
endif
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xzxx, t0.xyzw, s1
if_z r0.y
  eq r0.xyz, cb0[64].zzzz, l(1.000000, 2.000000, 3.000000, 0.000000)
  and r0.z, r1.w, r0.z
  movc r0.y, r0.y, r1.z, r0.z
  movc r1.x, r0.x, r1.y, r0.y
endif
add r0.x, r1.x, -cb0[67].y
mad r0.yz, cb0[64].yyyy, r0.xxxx, v5.xxyx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.yzyy, t1.xyzw, s0
eq r0.y, cb0[62].y, l(0.000000)
if_nz r0.y
  mov r0.y, r1.x
else
  eq r2.xyz, cb0[62].yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
  and r0.z, r1.w, r2.z
  movc r0.z, r2.y, r1.z, r0.z
  movc r0.y, r2.x, r1.y, r0.z
endif
mul_sat r0.y, r0.y, cb0[62].x
eq r0.z, cb0[59].z, l(1.000000)
if_nz r0.z
  add r2.xyz, -v3.xyzx, v4.xyzx
  mad r2.xyz, r0.yyyy, r2.xyzx, v3.xyzx
else
  add r3.xyz, -cb0[60].xyzx, cb0[61].xyzx
  mad r2.xyz, r0.yyyy, r3.xyzx, cb0[60].xyzx
endif
eq r0.yzw, cb0[74].yywz, l(0.000000, 0.000000, 1.000000, 0.000000)
if_z r0.y
  eq r3.xyzw, cb0[74].yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
  and r0.y, r3.w, l(0x3f800000)
  movc r0.y, r3.z, r1.w, r0.y
  movc r0.y, r3.y, r1.z, r0.y
  movc r1.x, r3.x, r1.y, r0.y
endif
mad r0.xy, cb0[64].yyyy, r0.xxxx, v6.xyxx
if_nz r0.z
  add r0.xy, r0.xyxx, v2.zwzz
endif
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyxx, t2.xyzw, s2
if_z r0.w
  eq r0.xyz, cb0[74].zzzz, l(1.000000, 2.000000, 3.000000, 0.000000)
  and r0.z, r3.w, r0.z
  movc r0.y, r0.y, r3.z, r0.z
  movc r3.x, r0.x, r3.y, r0.y
endif
mul r0.xyz, v1.xyzx, cb0[70].xyzx
mad r0.w, -v1.w, cb0[70].w, l(1.000000)
mad r0.w, r1.x, r3.x, -r0.w
mul_sat r0.w, r0.w, cb0[77].y
mul_sat r0.w, r0.w, cb0[74].x
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[59].yyyy
mul r0.xyz, r0.xyzx, cb0[71].xyzx
lt r1.x, l(0.000000), cb0[59].x
if_nz r1.x
  ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t3.yxzw
  add r1.x, r1.x, l(-1.000000)
  mad r1.x, cb0[59].x, r1.x, l(1.000000)
  mul o0.xyz, r0.xyzx, r1.xxxx
else
  mov o0.xyz, r0.xyzx
endif
mul r0.x, r0.w, cb0[71].w
mul o0.w, r0.x, cb0[79].x
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
