// ---- Created with 3Dmigoto v1.3.16 on Fri Apr 14 04:18:03 2023
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[86];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define ACTIVE IniParams[160].x


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s1_s, v2.xy).xyzw;
  r1.xyzw = cmp(cb0[75].wwww == float4(0,1,2,3));
  r0.w = r1.w ? r0.w : 0;
  r0.z = r1.z ? r0.z : r0.w;
  r0.y = r1.y ? r0.y : r0.z;
  r0.x = r1.x ? r0.x : r0.y;
  r0.y = cb0[78].y * cb0[75].z;
  r0.x = cb0[75].z * r0.x + r0.y;
  r0.xy = v2.zw + r0.xx;
  r0.xyzw = t1.Sample(s0_s, r0.xy).xyzw;
  r1.xyzw = cmp(cb0[73].yyyy == float4(1,2,3,4));
  r2.xyz = r1.www ? r0.www : r0.xyz;
  r2.xyz = r1.zzz ? r0.zzz : r2.xyz;
  r1.yzw = r1.yyy ? r0.yyy : r2.xyz;
  r1.xyz = r1.xxx ? r0.xxx : r1.yzw;
  r2.xyzw = cmp(cb0[80].yyyy == float4(0,1,2,3));
  r0.z = r2.w ? r0.z : 1;
  r0.y = r2.z ? r0.y : r0.z;
  r0.x = r2.y ? r0.x : r0.y;
  r0.x = r2.x ? r0.w : r0.x;
  r0.x = cb0[80].z * r0.x;
  r0.yz = v5.xy / v5.ww;
  r0.y = t2.Sample(s2_s, r0.yz).x;
  r0.y = cb1[8].z * r0.y + cb1[8].w;
  r0.y = 1 / r0.y;
  r0.y = -v5.w + r0.y;
  r0.z = saturate(cb0[85].y * r0.y);
  r0.y = saturate(r0.y / cb0[85].z);
  r0.w = 1 + -r0.z;
  r0.y = r0.y * r0.w + r0.z;
  r0.x = r0.x * r0.y;
  r0.yzw = cb0[73].xxx * r1.xyz;
  r0.x = cb0[80].x * r0.x;
  r0.xyzw = cb0[79].wxyz * r0.xyzw;
  r0.yzw = v1.xyz * r0.yzw;
  r0.yzw = cb0[72].xyz * r0.yzw;
  r1.x = cmp(0 < cb0[71].x);
  if (r1.x != 0) {
    r1.x = t3.Load(float4(0,0,0,0)).y;
    r1.x = -1 + r1.x;
    r1.x = cb0[71].x * r1.x + 1;
    o0.xyz = r1.xxx * r0.yzw;
  } else {
    o0.xyz = r0.yzw;
  }
  r0.y = cb0[72].w * v1.w;
  r0.x = r0.y * r0.x;
  o0.w = saturate(cb0[71].z * r0.x);
if (ACTIVE == 1) {
  o0.x = 0;
  o0.y = 0;
  o0.z = 0;
}  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Apr 14 04:18:03 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float
// TEXCOORD                 2   xyzw        4     NONE   float
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[86], immediateIndexed
dcl_constantbuffer CB1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.xyxx, t0.xyzw, s1
eq r1.xyzw, cb0[75].wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
and r0.w, r0.w, r1.w
movc r0.z, r1.z, r0.z, r0.w
movc r0.y, r1.y, r0.y, r0.z
movc r0.x, r1.x, r0.x, r0.y
mul r0.y, cb0[75].z, cb0[78].y
mad r0.x, cb0[75].z, r0.x, r0.y
add r0.xy, r0.xxxx, v2.zwzz
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t1.xyzw, s0
eq r1.xyzw, cb0[73].yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
movc r2.xyz, r1.wwww, r0.wwww, r0.xyzx
movc r2.xyz, r1.zzzz, r0.zzzz, r2.xyzx
movc r1.yzw, r1.yyyy, r0.yyyy, r2.xxyz
movc r1.xyz, r1.xxxx, r0.xxxx, r1.yzwy
eq r2.xyzw, cb0[80].yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
movc r0.z, r2.w, r0.z, l(1.000000)
movc r0.y, r2.z, r0.y, r0.z
movc r0.x, r2.y, r0.x, r0.y
movc r0.x, r2.x, r0.w, r0.x
mul r0.x, r0.x, cb0[80].z
div r0.yz, v5.xxyx, v5.wwww
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t2.yxzw, s2
mad r0.y, cb1[8].z, r0.y, cb1[8].w
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.y, r0.y, -v5.w
mul_sat r0.z, r0.y, cb0[85].y
div_sat r0.y, r0.y, cb0[85].z
add r0.w, -r0.z, l(1.000000)
mad r0.y, r0.y, r0.w, r0.z
mul r0.x, r0.y, r0.x
mul r0.yzw, r1.xxyz, cb0[73].xxxx
mul r0.x, r0.x, cb0[80].x
mul r0.xyzw, r0.xyzw, cb0[79].wxyz
mul r0.yzw, r0.yyzw, v1.xxyz
mul r0.yzw, r0.yyzw, cb0[72].xxyz
lt r1.x, l(0.000000), cb0[71].x
if_nz r1.x
  ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t3.yxzw
  add r1.x, r1.x, l(-1.000000)
  mad r1.x, cb0[71].x, r1.x, l(1.000000)
  mul o0.xyz, r0.yzwy, r1.xxxx
else
  mov o0.xyz, r0.yzwy
endif
mul r0.y, v1.w, cb0[72].w
mul r0.x, r0.x, r0.y
mul_sat o0.w, r0.x, cb0[71].z
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
